<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.kingscastle.heroes">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.android.vending.CHECK_LICENSE" />

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:icon="@mipmap/ic_launcher"
                 android:theme="@style/AppTheme">

        <activity
            android:name=".StartScreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:theme="@style/FullscreenTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GameActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:hardwareAccelerated="true"
            android:label="@string/title_activity_game"
            android:parentActivityName=".StartScreenActivity"
            android:screenOrientation="landscape"
            android:theme="@style/CustomActionBarTheme0" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".StartScreenActivity" />
        </activity>
        <activity
            android:name=".GameOverActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_game_over"
            android:screenOrientation="landscape"
            android:theme="@style/FullscreenTheme" >
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".StartScreenActivity"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".StartScreenActivity" />
        </activity>

        <activity
            android:name=".ChooseLevelActivity"
            android:label="@string/title_activity_choose_level"
            android:parentActivityName=".StartScreenActivity"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".StartScreenActivity" />
        </activity>
        <activity
            android:name=".LevelDetailsActivity"
            android:label="@string/title_activity_level_details"
            android:parentActivityName=".ChooseLevelActivity"
            android:screenOrientation="landscape">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.kingscastle.heroes.ChooseLevelActivity" />
        </activity>
    </application>

</manifest>
