<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kingscastle.GameActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ZoomControls
            android:id="@+id/zoomControls2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="64dp" />

    </LinearLayout>

    <com.kingscastle.framework.implementation.AndroidFastRenderView
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:fitsSystemWindows="true">

        <com.kingscastle.ui.CTextView2
            android:id="@+id/round_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#80010101"
            android:gravity="center"
            android:lines="2"
            android:text="Round Over\nNext Round In 10 Seconds"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray"
            android:textSize="30sp"
            android:visibility="invisible" />

        <com.kingscastle.ui.CTextView2
            android:id="@+id/level_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="3"
            android:text="You Won!\nClick the back arrow\nto try another level!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray"
            android:textSize="30sp"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/fpsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginLeft="160dp"
            android:text="fps"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="invisible" />

        <view
            android:id="@+id/game_starting"
            class="com.kingscastle.ui.CTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:text="When your ready\nstart the game by\nclicking the play button"
            android:textSize="30sp" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/game_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:nestedScrollingEnabled="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <Button
                android:id="@+id/buy_soldiers"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="Buy Soldiers\n20 gold" />

            <Button
                android:id="@+id/buy_wizards"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="Buy Wizards\n50 gold" />

            <Button
                android:id="@+id/buy_healers"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="Buy Healers\n80 gold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="305dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/start_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pause"
                        android:src="@drawable/start"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zoomControls"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/pause"
            android:src="@drawable/pause"
            android:visibility="invisible" />

        <ScrollView
            android:id="@+id/towers_scroll_view"
            android:layout_width="75dp"
            android:layout_height="390dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignBottom="@+id/build_now_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/building_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/build_now_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right|bottom"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/build_button"
            android:text="Build"
            android:textColor="#ff000000"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="left|bottom"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/cancel"
            android:text="Cancel"
            android:textColor="#ff000000"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.kingscastle.ui.CTextView2
                    android:id="@+id/level_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Level: 1"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <com.kingscastle.ui.CTextView2
                    android:id="@+id/gold_textview"
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:text="Gold: 0"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/console_edittext"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:editable="true"
                    android:lines="1"
                    android:singleLine="true" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
